{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Daystar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">


<style>
            
    body {
        /*background: url(./Screenshot\ 2024-04-01\ 235316.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: end;
        align-items: center;*/
    }

    main {
        /* float: right; */
        /* border: 1px solid; */
        /*height: 500px;*/
        /*display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 50px;
        font-size: 30px;*/
        font-family: monospace;
    } 


    /*.link1 a{
        display: flex; 
        align-items: center;
        gap: 15px;
        text-decoration: underline;
        cursor: pointer;
    }*/

    button {
        /* width: 100px; */
        height: 50px;
        background: fixed;
        border: none;
    }
    button i {
        font-size: 30px;
        color: rgb(250, 28, 28);
        cursor: pointer;

    }
</style>


</head>
<body>
    <main class="position-relative m-auto mt-5 d-flex justify-content-center align-items-center">
        <div>
            <div class="link1 row" style="display: flex; align-items: center;">
                <div class="col-4">
                    <img src="{% static 'images/1.jpg' %}" alt="" srcset="">
                </div>
                <div class="col-8 d-flex flex-column justify-content-center">
                    <h1 class="display-3">
                        <span style="color: #120F75;">Day</span><span style="color: #FED402;">star</span> <br>
                        <span style="color: #120F75;">Data Management System</span>
                    </h1>
                    <a href="{% url 'login' %}" class="btn btn-outline-primary mt-4" type="submit" style="width: 150px; text-decoration: none;">
                        <h3 style="color: crimso;">Continue</h3>
                    </a>
                </div>
            </div>
        </div>
    </main>
    

    <script src="https://kit.fontawesome.com/980a2575ac.js" crossorigin="anonymous"></script>
</body>
</html>